{
	"manifest_version": 2,
	"name": "Miqueliana",
	"version": "0.0.22",
	"background": {
		"scripts": ["miqueliana_background.js"]
	},
	"browser_action": {},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["miqueliana_content.js"]
		}
	]
}
