{
	"manifest_version": 2,
	"name": "Miqueliana",
	"version": "0.0.41",
	"background": {
		"scripts": ["miqueliana_background.js"]
	},
  "browser_action": {
    "default_title": "Copy seletion as Markdown",
    "default_icon": "icon.png"
  },
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["miqueliana_content.js"]
		}
	]
}
