{
	"manifest_version": 2,
	"name": "Miqueliana",
	"version": "0.0.1",
	"background": {
		"scripts": ["miqueliana_background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["miqueliana_content.js"]
		}
	]
}
